# Assignment7

./: Assignment7 路径追踪.7z  Assignment7 路径追踪渲染 ILGPU.7z  Assignment7.7z  Assignment7.sln  Assignment7Bak.7z
Assignment7/: Algorithm.cs  App.xaml.cs  Assignment7.csproj  BVHAccel.cs  Bounds3.cs  GeometryObject.cs  Global.cs  Intersection.cs  Light.cs  Loader.cs  MainWindow.xaml.cs  Material.cs  MeshTriangle.cs  Ray.cs  Renderer.cs  Scene.cs  Sphere.cs  Triangle.cs
Assignment7/Structs/: BVHAccel.cs  BVHAccelBulder.cs  BVHAccelGpu.cs  BVHNode.cs  Bounds3.cs  Const.cs  InitStack.cs  Intersection.cs  Material.cs  MeshTriangleParameter.cs  Random.cs  Ray.cs  RendererParameter.cs  SceneGPU.cs  Triangle.cs
Assignment7Bak/: App.xaml  BVHAccel.cs  Bounds3.cs  GeometryObject.cs  Global.cs  Intersection.cs  ListExt.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  MeshTriangle.cs  ObjLoader.cs  Ray.cs  Renderer.cs  Scene.cs  Triangle.cs
